<footer id="footer">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.facebook.com/hsnuaa/" target="_blank" class="icon fa-facebook">
					<span class="label">Facebook</span>
				</a></li>
			<li><a href="mailto:hsnualumni888@gmail.com" class="icon fa-envelope">
					<span class="label">E-Mail</span>
				</a></li>
			<li><a href="https://www.google.com.tw/maps/place/國立臺灣師範大學附屬高級中學" target="_blank"
					class="icon fa-map-marker">
					<span class="label">Address</span>
				</a></li>
		</ul>
		<ul class="copyright">
			<li>E-mail: hsnualumni888@gmail.com</li>
			<li>Address: 106-58 臺北市大安區信義路三段143號 校友會</li>
		</ul>
		<ul class="copyright">
			<li>&copy; <a href="copyright.html">2021國立臺灣師範大學附屬高級中學校友會 版權資訊</a>.</li>
			<li>Mantain:
				校友會數位典藏專案團隊
			</li>
			<li>Design: TEMPLATED.</li>
		</ul>
	</div>
</footer>